remote_write:
  - url: https://prometheus-prod-10-prod-us-central-0.grafana.net/api/prom/push
    basic_auth:
      username: "194491"
      password: "{{ prometheus_remote_write_password }}"
scrape_configs:
- job_name: cadvisor-matrix.robinopletal.com
  scrape_interval: 5s
  static_configs:
  - targets:
    - cadvisor-matrix.robinopletal.com:8080
